<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Encabezado</title>
        <style type="text/css">
            .boton_1{
              text-decoration: none;
              padding: 3px;
              padding-left: 10px;
              padding-right: 10px;
              font-family: helvetica;
              font-weight: 100;
              font-size: 15px;
              font-style: italic;
              color: #fffffffc;
              background-color: #d7a5f6;
              border-radius: 10px;
              border: 3px double #d607ff97;
            }
            .boton_1:hover{
              opacity: 0.6;
              text-decoration: none;
            }
        
            .slide {
                position: relative;
                box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64);
                margin-top: 26px;
            }
            .slide-inner {
                position: relative;
                overflow: hidden;
                width: 100%;
                height: calc( 300px + 3em);
            }
            .slide-open:checked + .slide-item {
                position: static;
                opacity: 100;
            }
            .slide-item {
                position: absolute;
                opacity: 0;
                -webkit-transition: opacity 0.6s ease-out;
                transition: opacity 0.6s ease-out;
            }
            .slide-item img {
                display: block;
                height: auto;
                max-width: 100%;
            }
            .slide-control {
                background: rgba(0, 0, 0, 0.28);
                border-radius: 50%;
                color: #fff;
                cursor: pointer;
                display: none;
                font-size: 40px;
                height: 40px;
                line-height: 35px;
                position: absolute;
                top: 50%;
                -webkit-transform: translate(0, -50%);
                cursor: pointer;
                -ms-transform: translate(0, -50%);
                transform: translate(0, -50%);
                text-align: center;
                width: 40px;
                z-index: 10;
            }
            .slide-control.prev {
                left: 2%;
            }
            .slide-control.next {
                right: 2%;
            }
            .slide-control:hover {
                background: rgba(0, 0, 0, 0.8);
                color: #aaaaaa;
            }
            #slide-1:checked ~ .control-1,
            #slide-2:checked ~ .control-2,
            #slide-3:checked ~ .control-3 {
                display: block;
            }
            .slide-indicador {
                list-style: none;
                margin: 0;
                padding: 0;
                position: absolute;
                bottom: 2%;
                left: 0;
                right: 0;
                text-align: center;
                z-index: 10;
            }
            .slide-indicador li {
                display: inline-block;
                margin: 0 5px;
            }
            .slide-circulo {
                color: #828282;
                cursor: pointer;
                display: block;
                font-size: 35px;
            }
            .slide-circulo:hover {
                color: #aaaaaa;
            }
            .bg-7 h1{
  position: relative;
}


          </style>
    </head>
    <body background="1.jpg">

        
            
        <h1><center><Brush ></Brush>Algunas Cosas que No Sab&iacute;as sobre M&iacute;</Brush></center></h1>
        <br>  
        <center>
            <a href="CurriculumVitae.html" class="boton_1" target="Cuerpo">Curriculum Vitae</a>
            <a href="Gustos.html" class="boton_1" target="Cuerpo">Gustos</a>
            <a href="LugaresVisitados.html" class="boton_1" target="Cuerpo">Lugares Visitados</a>
            <a href="UnPocoMas.html" class="boton_1" target="Cuerpo">Un Poco Mas</a>
            <a href="RedesSociales.html" class="boton_1" target="Cuerpo">Redes Sociales</a>

        </a>
        <br>
        <br>
        <center><audio controls>
            <source src="Stall.mp3" type="audio/mp3">
            <source src="Stall.ogg" type="audio/ogg">
            <source src="Stall.web" type="audio/web">
            </audio></center>
    </center>
    </center>
    </body>
</html>